{
  "name": "@sergioengineer/next-manifest",
  "version": "0.0.1",
  "description": "Route manifest for next.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "next-manifest": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergioengineer/next-manifest"
  },
  "keywords": [
    "nextjs",
    "next.js",
    "route",
    "manifest"
  ],
  "engines": {
    "node": ">=16.0"
  },
  "peerDependencies": {
    "next": "^x"
  },
  "author": "Sergio C.",
  "license": "ISC",
  "dependencies": {
    "watch": "^0.13.0",
    "yargs": "^17.4.0"
  }
}
